<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--><title>Қыз ұзату - шаблон 5</title><meta name="description" content="Қыз ұзату"> <meta property="og:url" content="http://online-shaqyru.tilda.ws/m5"><meta property="og:title" content="Қыз ұзату - шаблон 5"><meta property="og:description" content="Қыз ұзату"><meta property="og:type" content="website"><meta property="og:image" content="images/photo1711601419.jpeg"><link rel="canonical" href="http://online-shaqyru.tilda.ws/m5"><!--/metatextblock--><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.pro"><link rel="shortcut icon" href="tildafavicon.ico" type="image/x-icon"><!-- Assets --><script src="js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-blocks-page50795857.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/highlight.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><script nomodule="" src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}
window.tildaApiServiceRootDomain = "tildaapi.pro";
function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(l=t.getAttribute("data-artboard-screens"))for(var l=l.split(","),i=0;i<l.length;i++)a[i]=parseInt(l[i],10);else a=[320,480,640,960,1200];for(i=0;i<a.length;i++){var o=a[i];o<=r&&(e=o)}var n="edit"===window.allrecords.getAttribute("data-tilda-mode"),d="center"===t396_getFieldValue(t,"valign",e,a),u="grid"===t396_getFieldValue(t,"upscale",e,a),c=t396_getFieldValue(t,"height_vh",e,a),g=t396_getFieldValue(t,"height",e,a),s=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!n&&d&&!u&&!c&&g&&!s){for(var _=parseFloat((r/e).toFixed(3)),f=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],i=0;i<f.length;i++)f[i].style.height=Math.floor(parseInt(g,10)*_)+"px";t396_scaleInitial__getElementsToScale(t).forEach(function(t){t.style.zoom=_})}}}}function t396_scaleInitial__getElementsToScale(t){t=Array.prototype.slice.call(t.querySelectorAll(".t396__elem"));if(!t.length)return[];var e=[];return(t=t.filter(function(t){t=t.closest('.t396__group[data-group-type-value="physical"]');return!t||(-1===e.indexOf(t)&&e.push(t),!1)})).concat(e)}function t396_getFieldValue(t,e,r,a){var l=a[a.length-1],i=r===l?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!i)for(var o=0;o<a.length;o++){var n=a[o];if(!(n<=r)&&(i=n===l?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+n)))break}return i}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page50795857.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/highlight.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="js/tilda-zero-forms-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-animation-sbs-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script><style type="text/css">@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}</style></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="3957147" data-tilda-page-id="50795857" data-tilda-page-alias="m5" data-tilda-formskey="848d91c877160fdd6881d97d8f9ac7ba" data-tilda-lazy="yes" data-tilda-root-zone="pro" data-tilda-ts="y"><div id="rec763477554" class="r t-rec t-screenmax-480px" style=" " data-animationappear="off" data-record-type="396" data-screen-max="480px"><!-- T396 --><style>#rec763477554 .t396__artboard {height: 550px;}#rec763477554 .t396__filter {height: 550px; }#rec763477554 .t396__carrier{height: 550px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec763477554 .t396__artboard,#rec763477554 .t396__filter,#rec763477554 .t396__carrier {}#rec763477554 .t396__filter {}#rec763477554 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec763477554 .t396__artboard,#rec763477554 .t396__filter,#rec763477554 .t396__carrier {}#rec763477554 .t396__filter {}#rec763477554 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec763477554 .t396__artboard,#rec763477554 .t396__filter,#rec763477554 .t396__carrier {}#rec763477554 .t396__filter {}#rec763477554 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec763477554 .t396__artboard,#rec763477554 .t396__filter,#rec763477554 .t396__carrier {height: 2700px;}#rec763477554 .t396__filter {}#rec763477554 .t396__carrier {background-attachment: scroll;}} #rec763477554 .tn-elem[data-elem-id="1714050075225"] { z-index: 2; top: 519px;left: calc(50% - 600px + 738px);width: 200px;}#rec763477554 .tn-elem.t396__elem--anim-hidden[data-elem-id="1714050075225"] {opacity: 0;}#rec763477554 .tn-elem[data-elem-id="1714050075225"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714050075225"] {top: 1560px;left: calc(50% - 160px + 158px);width: 249px;}#rec763477554 .tn-elem[data-elem-id="1714050075225"] .tn-atom { opacity: 0.41; }} #rec763477554 .tn-elem[data-elem-id="1714050703636"] { z-index: 3; top: 520px;left: calc(50% - 600px + 548px);width: 200px;}#rec763477554 .tn-elem.t396__elem--anim-hidden[data-elem-id="1714050703636"] {opacity: 0;}#rec763477554 .tn-elem[data-elem-id="1714050703636"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714050703636"] {top: 1898px;left: calc(50% - 160px + -99px);width: 249px;}#rec763477554 .tn-elem[data-elem-id="1714050703636"] .tn-atom { opacity: 0.41; }} #rec763477554 .tn-elem[data-elem-id="1714050645553"] { z-index: 4; top: 156px;left: calc(50% - 600px + 295px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1714050645553"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714050645553"] {top: 2389px;left: calc(50% - 160px + 41px);width: 269px;}#rec763477554 .tn-elem[data-elem-id="1714050645553"] .tn-atom {-webkit-transform: rotate(307deg);-moz-transform: rotate(307deg);transform: rotate(307deg);}} #rec763477554 .tn-elem[data-elem-id="1714050088508"] { z-index: 5; top: 177px;left: calc(50% - 600px + 345px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1714050088508"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714050088508"] {top: 1002px;left: calc(50% - 160px + -85px);width: 269px;}#rec763477554 .tn-elem[data-elem-id="1714050088508"] .tn-atom {-webkit-transform: rotate(9deg);-moz-transform: rotate(9deg);transform: rotate(9deg);}} #rec763477554 .tn-elem[data-elem-id="1714049810734"] { z-index: 6; top: -83px;left: calc(50% - 600px + 80px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1714049810734"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714049810734"] {top: 1265px;left: calc(50% - 160px + -36px);width: 388px;}#rec763477554 .tn-elem[data-elem-id="1714049810734"] .tn-atom { opacity: 0.15; }} #rec763477554 .tn-elem[data-elem-id="1714049191399"] { color: #ffffff; text-align: center; z-index: 7; top: 67px;left: calc(50% - 600px + 320px);width: 150px;height:41px;}#rec763477554 .tn-elem[data-elem-id="1714049191399"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Georgia',serif; line-height: 1.55; font-weight: 600; border-radius: 30px; background-color: #244b07; background-position: center center;border-color: transparent ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714049191399"] {top: 290px;left: calc(50% - 160px + 196px);}} #rec763477554 .tn-elem[data-elem-id="1714048745587"] { z-index: 8; top: 140px;left: calc(50% - 600px + 399px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1714048745587"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714048745587"] {top: 382px;left: calc(50% - 160px + -105px);width: 231px;}#rec763477554 .tn-elem[data-elem-id="1714048745587"] .tn-atom {-webkit-transform: rotate(93deg);-moz-transform: rotate(93deg);transform: rotate(93deg);}} #rec763477554 .tn-elem[data-elem-id="1714048502779"] { z-index: 9; top: 119px;left: calc(50% - 600px + 388px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1714048502779"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714048502779"] {top: 83px;left: calc(50% - 160px + -38px);width: 398px;}} #rec763477554 .tn-elem[data-elem-id="1470210128180"] { color: #000000; z-index: 10; top: 470px;left: calc(50% - 600px + 780px);width: 190px;}#rec763477554 .tn-elem[data-elem-id="1470210128180"] .tn-atom { color: #000000; font-size: 18px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; opacity: 0.2; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec763477554 .tn-elem[data-elem-id="1714048628403"] { z-index: 11; top: 149px;left: calc(50% - 600px + 380px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1714048628403"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714048628403"] {top: 402px;left: calc(50% - 160px + 173px);width: 230px;}} #rec763477554 .tn-elem[data-elem-id="1714048727620"] { z-index: 12; top: 164px;left: calc(50% - 600px + 407px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1714048727620"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714048727620"] {top: 437px;left: calc(50% - 160px + 87px);}#rec763477554 .tn-elem[data-elem-id="1714048727620"] .tn-atom {-webkit-transform: rotate(33deg);-moz-transform: rotate(33deg);transform: rotate(33deg);}} #rec763477554 .tn-elem[data-elem-id="1714048737270"] { z-index: 13; top: 194px;left: calc(50% - 600px + 337px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1714048737270"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714048737270"] {top: 423px;left: calc(50% - 160px + -16px);width: 202px;}#rec763477554 .tn-elem[data-elem-id="1714048737270"] .tn-atom {-webkit-transform: rotate(93deg);-moz-transform: rotate(93deg);transform: rotate(93deg);}} #rec763477554 .tn-elem[data-elem-id="1714048874592"] { z-index: 14; top: 710px;left: calc(50% - 600px + 642px);width: 200px;}@media (min-width: 1200px) {#rec763477554 .tn-elem.t396__elem--anim-hidden[data-elem-id="1714048874592"] {opacity: 0;}}#rec763477554 .tn-elem[data-elem-id="1714048874592"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714048874592"] {top: -102px;left: calc(50% - 160px + -99px);width: 249px;}#rec763477554 .tn-elem[data-elem-id="1714048874592"] .tn-atom { opacity: 0.41; }} #rec763477554 .tn-elem[data-elem-id="1714049142905"] { z-index: 15; top: 208px;left: calc(50% - 600px + 599px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1714049142905"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714049142905"] {top: 139px;left: calc(50% - 160px + 74px);width: 172px;}} #rec763477554 .tn-elem[data-elem-id="1714049176274"] { color: #ffffff; text-align: center; z-index: 16; top: 67px;left: calc(50% - 600px + 328px);width: 150px;height:41px;}#rec763477554 .tn-elem[data-elem-id="1714049176274"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Georgia',serif; line-height: 1.55; font-weight: 600; border-radius: 30px; background-color: #244b07; background-position: center center;border-color: transparent ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714049176274"] {top: 290px;left: calc(50% - 160px + 196px);}} #rec763477554 .tn-elem[data-elem-id="1714049580956"] { color: #000000; text-align: center; z-index: 17; top: -583px;left: calc(50% - 600px + -40px);width: 560px;}#rec763477554 .tn-elem[data-elem-id="1714049580956"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Georgia',serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714049580956"] {top: 686px;left: calc(50% - 160px + 0px);width: 320px;}#rec763477554 .tn-elem[data-elem-id="1714049580956"] { color: #725340; }#rec763477554 .tn-elem[data-elem-id="1714049580956"] .tn-atom { color: #725340; font-size: 18px; }} #rec763477554 .tn-elem[data-elem-id="1714049655003"] { color: #000000; text-align: center; z-index: 18; top: -386px;left: calc(50% - 600px + -70px);width: 560px;}#rec763477554 .tn-elem[data-elem-id="1714049655003"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Georgia',serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714049655003"] {top: 969px;left: calc(50% - 160px + 0px);width: 320px;}#rec763477554 .tn-elem[data-elem-id="1714049655003"] { color: #725340; }#rec763477554 .tn-elem[data-elem-id="1714049655003"] .tn-atom { color: #725340; font-size: 18px; }} #rec763477554 .tn-elem[data-elem-id="1714049977411"] { z-index: 19; top: 204px;left: calc(50% - 600px + 320px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1714049977411"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714049977411"] {top: 1341px;left: calc(50% - 160px + 4px);width: 312px;}} #rec763477554 .tn-elem[data-elem-id="1714050004692"] { color: #000000; text-align: center; z-index: 20; top: -386px;left: calc(50% - 600px + -70px);width: 560px;}#rec763477554 .tn-elem[data-elem-id="1714050004692"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Georgia',serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714050004692"] {top: 1360px;left: calc(50% - 160px + -3px);width: 320px;}#rec763477554 .tn-elem[data-elem-id="1714050004692"] { color: #725340; }#rec763477554 .tn-elem[data-elem-id="1714050004692"] .tn-atom { color: #725340; font-size: 18px; }} #rec763477554 .tn-elem[data-elem-id="1714050034219"] { color: #000000; text-align: center; z-index: 21; top: -386px;left: calc(50% - 600px + -70px);width: 560px;}#rec763477554 .tn-elem[data-elem-id="1714050034219"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Georgia',serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714050034219"] {top: 1600px;left: calc(50% - 160px + -3px);width: 320px;}#rec763477554 .tn-elem[data-elem-id="1714050034219"] { color: #725340; }#rec763477554 .tn-elem[data-elem-id="1714050034219"] .tn-atom { color: #725340; font-size: 18px; }} #rec763477554 .tn-elem[data-elem-id="1714050228885"] { color: #000000; text-align: center; z-index: 22; top: -451px;left: calc(50% - 600px + 320px);width: 560px;}#rec763477554 .tn-elem[data-elem-id="1714050228885"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Georgia',serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714050228885"] {top: 1882px;left: calc(50% - 160px + 0px);width: 320px;}#rec763477554 .tn-elem[data-elem-id="1714050228885"] { color: #332200; }#rec763477554 .tn-elem[data-elem-id="1714050228885"] .tn-atom { color: #332200; font-size: 18px; }} #rec763477554 .tn-elem[data-elem-id="1714050328276"] { color: #000000; text-align: center; z-index: 23; top: -576px;left: calc(50% - 600px + 391px);width: 560px;}#rec763477554 .tn-elem[data-elem-id="1714050328276"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Georgia',serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714050328276"] {top: 2191px;left: calc(50% - 160px + 0px);width: 320px;}#rec763477554 .tn-elem[data-elem-id="1714050328276"] { color: #332200; }#rec763477554 .tn-elem[data-elem-id="1714050328276"] .tn-atom { color: #332200; font-size: 18px; }} #rec763477554 .tn-elem[data-elem-id="1714050394688"] { z-index: 24; top: 46px;left: calc(50% - 600px + 758px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1714050394688"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714050394688"] {top: 2303px;left: calc(50% - 160px + 60px);}} #rec763477554 .tn-elem[data-elem-id="1714050639554"] { z-index: 25; top: 204px;left: calc(50% - 600px + 295px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1714050639554"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714050639554"] {top: 2374px;left: calc(50% - 160px + 150px);width: 269px;}#rec763477554 .tn-elem[data-elem-id="1714050639554"] .tn-atom {-webkit-transform: rotate(307deg);-moz-transform: rotate(307deg);transform: rotate(307deg);}} #rec763477554 .tn-elem[data-elem-id="1714050633189"] { z-index: 26; top: 205px;left: calc(50% - 600px + 320px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1714050633189"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714050633189"] {top: 2389px;left: calc(50% - 160px + -99px);width: 269px;}#rec763477554 .tn-elem[data-elem-id="1714050633189"] .tn-atom {-webkit-transform: rotate(9deg);-moz-transform: rotate(9deg);transform: rotate(9deg);}} #rec763477554 .tn-elem[data-elem-id="1714052433125"] { color: #000000; text-align: center; z-index: 27; top: -583px;left: calc(50% - 600px + -40px);width: 560px;}#rec763477554 .tn-elem[data-elem-id="1714052433125"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Georgia',serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1714052433125"] {top: 240px;left: calc(50% - 160px + 179px);width: 184px;}#rec763477554 .tn-elem[data-elem-id="1714052433125"] { color: #725340; }#rec763477554 .tn-elem[data-elem-id="1714052433125"] .tn-atom { color: #725340; font-size: 18px; }} #rec763477554 .tn-elem[data-elem-id="1718100247510"] { color: #000000; z-index: 28; top: 20px;left: calc(50% - 600px + 20px);width: 560px;}#rec763477554 .tn-elem[data-elem-id="1718100247510"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Taqyryp',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1718100247510"] {top: 15px;left: calc(50% - 160px + 9px);width: 251px;}#rec763477554 .tn-elem[data-elem-id="1718100247510"] { color: #244b08; }#rec763477554 .tn-elem[data-elem-id="1718100247510"] .tn-atom { color: #244b08; font-size: 80px; }} #rec763477554 .tn-elem[data-elem-id="1718100362804"] { color: #000000; z-index: 29; top: 20px;left: calc(50% - 600px + 20px);width: 560px;}#rec763477554 .tn-elem[data-elem-id="1718100362804"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Taqyryp',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1718100362804"] {top: 872px;left: calc(50% - 160px + 9px);width: 251px;}#rec763477554 .tn-elem[data-elem-id="1718100362804"] { color: #244b08; }#rec763477554 .tn-elem[data-elem-id="1718100362804"] .tn-atom { color: #244b08; font-size: 60px; }} #rec763477554 .tn-elem[data-elem-id="1718181850773"] { z-index: 30; top: 323px;left: calc(50% - 600px + 336px);width: 200px;}#rec763477554 .tn-elem[data-elem-id="1718181850773"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1718181850773"] {top: 1458px;left: calc(50% - 160px + 97px);width: 53px;}} #rec763477554 .tn-elem[data-elem-id="1718667831655"] { color: #000000; z-index: 31; top: 20px;left: calc(50% - 600px + 20px);width: 560px;}#rec763477554 .tn-elem[data-elem-id="1718667831655"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Taqyryp',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1718667831655"] {top: 1267px;left: calc(50% - 160px + 35px);width: 251px;}#rec763477554 .tn-elem[data-elem-id="1718667831655"] { color: #244b08; text-align: center;}#rec763477554 .tn-elem[data-elem-id="1718667831655"] .tn-atom { color: #244b08; font-size: 60px; }} #rec763477554 .tn-elem[data-elem-id="1718667853543"] { color: #000000; z-index: 32; top: 20px;left: calc(50% - 600px + 20px);width: 560px;}#rec763477554 .tn-elem[data-elem-id="1718667853543"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Taqyryp',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1718667853543"] {top: 1759px;left: calc(50% - 160px + -31px);width: 251px;}#rec763477554 .tn-elem[data-elem-id="1718667853543"] { color: #244b08; text-align: center;}#rec763477554 .tn-elem[data-elem-id="1718667853543"] .tn-atom { color: #244b08; font-size: 60px; }} #rec763477554 .tn-elem[data-elem-id="1718667867369"] { color: #000000; z-index: 33; top: 20px;left: calc(50% - 600px + 20px);width: 560px;}#rec763477554 .tn-elem[data-elem-id="1718667867369"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Taqyryp',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477554 .tn-elem[data-elem-id="1718667867369"] {top: 2042px;left: calc(50% - 160px + -5px);width: 330px;}#rec763477554 .tn-elem[data-elem-id="1718667867369"] { color: #244b08; text-align: center;}#rec763477554 .tn-elem[data-elem-id="1718667867369"] .tn-atom { color: #244b08; font-size: 50px; line-height: 1; }}</style><div class="t396"><div class="t396__artboard" data-artboard-recid="763477554" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="2700"><div class="t396__carrier" data-artboard-recid="763477554"></div><div class="t396__filter" data-artboard-recid="763477554"></div><div class="t396__elem tn-elem tn-elem__7634775541714050075225 " data-elem-id="1714050075225" data-elem-type="image" data-field-top-value="519" data-field-left-value="738" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-mobile="y" data-animate-sbs-event="intoview" data-animate-sbs-trg="0" data-animate-sbs-trgofst="0" data-animate-sbs-loop="loop" data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'ti':0,'ea':'0','dt':0},{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':360,'ti':30000,'ea':'0','dt':0}]" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="1560" data-field-left-res-320-value="158" data-field-width-res-320-value="249"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3038-6632-4233-b639-313930343536/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714050075225"></div></div><div class="t396__elem tn-elem tn-elem__7634775541714050703636 " data-elem-id="1714050703636" data-elem-type="image" data-field-top-value="520" data-field-left-value="548" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-mobile="y" data-animate-sbs-event="intoview" data-animate-sbs-trg="0" data-animate-sbs-trgofst="0" data-animate-sbs-loop="loop" data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'ti':0,'ea':'0','dt':0},{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':360,'ti':30000,'ea':'0','dt':0}]" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="1898" data-field-left-res-320-value="-99" data-field-width-res-320-value="249"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3038-6632-4233-b639-313930343536/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714050703636"></div></div><div class="t396__elem tn-elem tn-elem__7634775541714050645553" data-elem-id="1714050645553" data-elem-type="image" data-field-top-value="156" data-field-left-value="295" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="2389" data-field-left-res-320-value="41" data-field-width-res-320-value="269"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3732-6564-4662-a230-623931633839/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714050645553"></div></div><div class="t396__elem tn-elem tn-elem__7634775541714050088508" data-elem-id="1714050088508" data-elem-type="image" data-field-top-value="177" data-field-left-value="345" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="1002" data-field-left-res-320-value="-85" data-field-width-res-320-value="269"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3732-6564-4662-a230-623931633839/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714050088508"></div></div><div class="t396__elem tn-elem tn-elem__7634775541714049810734" data-elem-id="1714049810734" data-elem-type="image" data-field-top-value="-83" data-field-left-value="80" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1024" data-field-fileheight-value="1024" data-field-top-res-320-value="1265" data-field-left-res-320-value="-36" data-field-width-res-320-value="388"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild6535-6230-4130-a638-333862653064/photo1711601419.jpeg" alt="" imgfield="tn_img_1714049810734"></div></div><div class="t396__elem tn-elem stopbgmusic tn-elem__7634775541714049191399" data-elem-id="1714049191399" data-elem-type="button" data-field-top-value="67" data-field-left-value="320" data-field-height-value="41" data-field-width-value="150" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="290" data-field-left-res-320-value="196"><div class="tn-atom">әуенді өшіру</div></div><div class="t396__elem tn-elem tn-elem__7634775541714048745587" data-elem-id="1714048745587" data-elem-type="image" data-field-top-value="140" data-field-left-value="399" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="382" data-field-left-res-320-value="-105" data-field-width-res-320-value="231"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3732-6564-4662-a230-623931633839/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714048745587"></div></div><div class="t396__elem tn-elem tn-elem__7634775541714048502779" data-elem-id="1714048502779" data-elem-type="image" data-field-top-value="119" data-field-left-value="388" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="83" data-field-left-res-320-value="-38" data-field-width-res-320-value="398"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3239-6132-4533-b536-643062666534/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714048502779"></div></div><div class="t396__elem tn-elem tn-elem__7634775541470210128180" data-elem-id="1470210128180" data-elem-type="text" data-field-top-value="470" data-field-left-value="780" data-field-width-value="190" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"><div class="tn-atom" field="tn_text_1470210128180">Tilda Publishing <br></div> </div><div class="t396__elem tn-elem tn-elem__7634775541714048628403" data-elem-id="1714048628403" data-elem-type="image" data-field-top-value="149" data-field-left-value="380" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="402" data-field-left-res-320-value="173" data-field-width-res-320-value="230"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3732-6564-4662-a230-623931633839/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714048628403"></div></div><div class="t396__elem tn-elem tn-elem__7634775541714048727620" data-elem-id="1714048727620" data-elem-type="image" data-field-top-value="164" data-field-left-value="407" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="437" data-field-left-res-320-value="87"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3732-6564-4662-a230-623931633839/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714048727620"></div></div><div class="t396__elem tn-elem tn-elem__7634775541714048737270" data-elem-id="1714048737270" data-elem-type="image" data-field-top-value="194" data-field-left-value="337" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="423" data-field-left-res-320-value="-16" data-field-width-res-320-value="202"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3732-6564-4662-a230-623931633839/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714048737270"></div></div><div class="t396__elem tn-elem tn-elem__7634775541714048874592 " data-elem-id="1714048874592" data-elem-type="image" data-field-top-value="710" data-field-left-value="642" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-sbs-event="intoview" data-animate-sbs-trg="0" data-animate-sbs-trgofst="0" data-animate-sbs-loop="loop" data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'ti':0,'ea':'0','dt':0},{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':360,'ti':30000,'ea':'0','dt':0}]" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="-102" data-field-left-res-320-value="-99" data-field-width-res-320-value="249"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3038-6632-4233-b639-313930343536/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714048874592"></div></div><div class="t396__elem tn-elem tn-elem__7634775541714049142905" data-elem-id="1714049142905" data-elem-type="image" data-field-top-value="208" data-field-left-value="599" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1849" data-field-fileheight-value="264" data-field-top-res-320-value="139" data-field-left-res-320-value="74" data-field-width-res-320-value="172"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild6265-6430-4333-a334-383833666563/_.png" alt="" imgfield="tn_img_1714049142905"></div></div><div class="t396__elem tn-elem playbgmusic tn-elem__7634775541714049176274" data-elem-id="1714049176274" data-elem-type="button" data-field-top-value="67" data-field-left-value="328" data-field-height-value="41" data-field-width-value="150" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="290" data-field-left-res-320-value="196"><div class="tn-atom">әуенді қосу</div></div><div class="t396__elem tn-elem tn-elem__7634775541714049580956 t-animate" data-elem-id="1714049580956" data-elem-type="text" data-field-top-value="-583" data-field-left-value="-40" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="2" data-animate-scale="0.75" data-animate-mobile="y" data-field-top-res-320-value="686" data-field-left-res-320-value="0" data-field-width-res-320-value="320"><div class="tn-atom" field="tn_text_1714049580956">Құрметті ағайын-туыс, бауырлар, құда-жекжат, нағашы-жиен, бөлелер, дос-жарандар, ұжымдастар, көршілер!<br><br>сіздерді <br>аяулы қызымыз</div> </div><div class="t396__elem tn-elem tn-elem__7634775541714049655003 t-animate" data-elem-id="1714049655003" data-elem-type="text" data-field-top-value="-386" data-field-left-value="-70" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="2" data-animate-scale="0.75" data-animate-mobile="y" data-field-top-res-320-value="969" data-field-left-res-320-value="0" data-field-width-res-320-value="320"><div class="tn-atom" field="tn_text_1714049655003">ұзату тойына <br>арналған салтанатты ақ дастарханымыздың қадірлі қонағы болуға шақырамыз!</div> </div><div class="t396__elem tn-elem tn-elem__7634775541714049977411" data-elem-id="1714049977411" data-elem-type="image" data-field-top-value="204" data-field-left-value="320" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1080" data-field-fileheight-value="1080" data-field-top-res-320-value="1341" data-field-left-res-320-value="4" data-field-width-res-320-value="312"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3332-3037-4162-b630-626637333637/photo.PNG" alt="" imgfield="tn_img_1714049977411"></div></div><div class="t396__elem tn-elem tn-elem__7634775541714050004692 t-animate" data-elem-id="1714050004692" data-elem-type="text" data-field-top-value="-386" data-field-left-value="-70" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="2" data-animate-scale="0.75" data-animate-mobile="y" data-field-top-res-320-value="1360" data-field-left-res-320-value="-3" data-field-width-res-320-value="320"><div class="tn-atom" field="tn_text_1714050004692">10 тамыз, 2024 жыл</div> </div><div class="t396__elem tn-elem tn-elem__7634775541714050034219 t-animate" data-elem-id="1714050034219" data-elem-type="text" data-field-top-value="-386" data-field-left-value="-70" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="2" data-animate-scale="0.75" data-animate-mobile="y" data-field-top-res-320-value="1600" data-field-left-res-320-value="-3" data-field-width-res-320-value="320"><div class="tn-atom" field="tn_text_1714050034219">сағат 19:00</div> </div><div class="t396__elem tn-elem tn-elem__7634775541714050228885 t-animate" data-elem-id="1714050228885" data-elem-type="text" data-field-top-value="-451" data-field-left-value="320" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="2" data-animate-scale="0.75" data-animate-mobile="y" data-field-top-res-320-value="1882" data-field-left-res-320-value="0" data-field-width-res-320-value="320"><div class="tn-atom" field="tn_text_1714050228885">Атырау қаласы,<br>Жұлдыз ықшам ауданы,<br>"Анашым"<br>мейрамханасы</div> </div><div class="t396__elem tn-elem tn-elem__7634775541714050328276 t-animate" data-elem-id="1714050328276" data-elem-type="text" data-field-top-value="-576" data-field-left-value="391" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="2" data-animate-scale="0.75" data-animate-mobile="y" data-field-top-res-320-value="2191" data-field-left-res-320-value="0" data-field-width-res-320-value="320"><div class="tn-atom" field="tn_text_1714050328276">сізге жетуге ыңғайлы<br>болу үшін 2gis<br>қолданыңыз:</div> </div><div class="t396__elem tn-elem tn-elem__7634775541714050394688" data-elem-id="1714050394688" data-elem-type="image" data-field-top-value="46" data-field-left-value="758" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1766" data-field-fileheight-value="1037" data-field-top-res-320-value="2303" data-field-left-res-320-value="60"><a class="tn-atom" href="https://2gis.kz/atyrau/firm/70000001084118332"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild6138-3839-4132-b066-396432336630/Group_3.png" alt="" imgfield="tn_img_1714050394688"></a></div><div class="t396__elem tn-elem tn-elem__7634775541714050639554" data-elem-id="1714050639554" data-elem-type="image" data-field-top-value="204" data-field-left-value="295" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="2374" data-field-left-res-320-value="150" data-field-width-res-320-value="269"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3732-6564-4662-a230-623931633839/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714050639554"></div></div><div class="t396__elem tn-elem tn-elem__7634775541714050633189" data-elem-id="1714050633189" data-elem-type="image" data-field-top-value="205" data-field-left-value="320" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="2389" data-field-left-res-320-value="-99" data-field-width-res-320-value="269"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3732-6564-4662-a230-623931633839/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714050633189"></div></div><div class="t396__elem tn-elem tn-elem__7634775541714052433125 t-animate" data-elem-id="1714052433125" data-elem-type="text" data-field-top-value="-583" data-field-left-value="-40" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="2" data-animate-scale="0.75" data-animate-mobile="y" data-field-top-res-320-value="240" data-field-left-res-320-value="179" data-field-width-res-320-value="184"><div class="tn-atom" field="tn_text_1714052433125">10/ 08 / 2024</div> </div><div class="t396__elem tn-elem tn-elem__7634775541718100247510" data-elem-id="1718100247510" data-elem-type="text" data-field-top-value="20" data-field-left-value="20" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="15" data-field-left-res-320-value="9" data-field-width-res-320-value="251"><div class="tn-atom" field="tn_text_1718100247510">Алтынай</div> </div><div class="t396__elem tn-elem tn-elem__7634775541718100362804" data-elem-id="1718100362804" data-elem-type="text" data-field-top-value="20" data-field-left-value="20" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="872" data-field-left-res-320-value="9" data-field-width-res-320-value="251"><div class="tn-atom" field="tn_text_1718100362804">Алтынайдың</div> </div><div class="t396__elem tn-elem tn-elem__7634775541718181850773 t-animate" data-elem-id="1718181850773" data-elem-type="image" data-field-top-value="323" data-field-left-value="336" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-filewidth-value="1654" data-field-fileheight-value="1654" data-field-top-res-320-value="1458" data-field-left-res-320-value="97" data-field-width-res-320-value="53"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild3535-3362-4736-b962-303931336533/_13.png" alt="" imgfield="tn_img_1718181850773"></div></div><div class="t396__elem tn-elem tn-elem__7634775541718667831655" data-elem-id="1718667831655" data-elem-type="text" data-field-top-value="20" data-field-left-value="20" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="1267" data-field-left-res-320-value="35" data-field-width-res-320-value="251"><div class="tn-atom" field="tn_text_1718667831655">Қашан?</div> </div><div class="t396__elem tn-elem tn-elem__7634775541718667853543" data-elem-id="1718667853543" data-elem-type="text" data-field-top-value="20" data-field-left-value="20" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="1759" data-field-left-res-320-value="-31" data-field-width-res-320-value="251"><div class="tn-atom" field="tn_text_1718667853543">Қайда?</div> </div><div class="t396__elem tn-elem tn-elem__7634775541718667867369" data-elem-id="1718667867369" data-elem-type="text" data-field-top-value="20" data-field-left-value="20" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="2042" data-field-left-res-320-value="-5" data-field-width-res-320-value="330"><div class="tn-atom" field="tn_text_1718667867369">Қалай жетуге болады?</div> </div></div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('763477554');
});
});</script><!-- /T396 --></div><div id="rec763477555" class="r t-rec t-screenmax-480px" style=" " data-animationappear="off" data-record-type="674" data-screen-max="480px"><!-- T674 --><div class="t674"><div class="t674__cover t674__cover_fixed t674__cover_repeat" id="recorddiv763477555" itemscope="" itemtype="http://schema.org/ImageObject"><div class="t674__cover-carrier t-bgimg" data-original="https://static.tildacdn.pro/tild6131-6536-4362-b933-376263653834/Green_and_Pink_Flora.png" style="background-image:url(images/Green_and_Pink_Flora.png)"></div><meta itemprop="image" content="https://static.tildacdn.pro/tild6131-6536-4362-b933-376263653834/Green_and_Pink_Flora.png"></div><style>@media screen and (max-width: 480px) {body {background-color: #dbdbdb;position: relative;z-index: 0;}#allrecords {background-color: transparent !important;}#rec763477555 .t674__cover {display: block;}#rec763477555 .t674__cover-carrier {opacity: 0;}#rec763477555 .t674__cover-carrier.loaded {opacity: 1;}}</style></div><script>(function () {var isSafariOnIOS = !!navigator.userAgent.match(/iP(hone|od|ad)/) && navigator.userAgent.match(/WebKit/i) && !navigator.userAgent.match(/CriOS/i) && !navigator.userAgent.match(/FxiOS/i);if (!isSafariOnIOS) return;var recid = 'rec763477555';var rec = document.getElementById(recid);if (!rec) return;rec.classList.add('safari');})();</script></div><div id="rec763477556" class="r t-rec t-screenmax-480px" style=" " data-record-type="126" data-screen-max="480px"><!-- T118 --><div class="t118"><div class="t-container"><div class="t-col t-col_12 "><hr class="t118__line" style="background-color:#725340;opacity:0.2;"></div></div></div></div><div id="rec763477557" class="r t-rec t-screenmax-480px" style=" " data-animationappear="off" data-record-type="415" data-screen-max="480px"><!-- t415 --><!-- cover --><div class="t-cover" id="recorddiv763477557" bgimgfield="img" style="height:100vh;background-image:url('images/photo1711601419_1.jpeg');"><div class="t-cover__carrier" id="coverCarry763477557" data-content-cover-id="763477557" data-content-cover-bg="https://static.tildacdn.pro/tild3165-3034-4936-a562-333262313563/photo1711601419_1.jpeg" data-display-changed="true" data-content-cover-height="100vh" data-content-cover-parallax="" style="height:100vh;background-attachment:scroll; " itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.pro/tild3165-3034-4936-a562-333262313563/photo1711601419_1.jpeg"></div><div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');"></div><div class="t415"><div class="t-container"><div class="t-width t-width_12 t415__mainblock"><div class="t-cover__wrapper t-valign_middle" style="height:100vh;"><div class="t415__content" data-hook-content="covercontent"><div class="t415__textwrapper t-width t-width_12"><div class="t415__title t-title t-title_md" field="title">Той салтанатына дейін:</div></div><div id="t415__timer763477557" class="t415__timer"><div class="t415__col "><span class="t415__days t-title t-title_lg t415__number">24</span><div class="t415__text t-descr t-descr_xxs">КҮН</div></div><div class="t415__col"><span class="t415__hours t-title t-title_lg t415__number">19</span><div class="t415__text t-descr t-descr_xxs">САҒАТ</div></div><div class="t415__col"><span class="t415__minutes t-title t-title_lg t415__number">22</span><div class="t415__text t-descr t-descr_xxs">МИНУТ</div></div><div class="t415__col"><span class="t415__seconds t-title t-title_lg t415__number">05</span><div class="t415__text t-descr t-descr_xxs">СЕКУНД</div></div></div></div></div></div></div></div></div><script type="text/javascript">t_onReady(function () {
function getTimeRemaining(endtime) {
var time = Date.parse(endtime) - Date.parse(new Date());
if (time < 0) {
var seconds = 0;
var minutes = 0;
var hours = 0;
var days = 0;
} else {
var seconds = Math.floor((time / 1000) % 60);
var minutes = Math.floor((time / 1000 / 60) % 60);
var hours = Math.floor((time / (1000 * 60 * 60)) % 24);
var days = Math.floor(time / (1000 * 60 * 60 * 24));
}
return {
total: time,
days: days,
hours: hours,
minutes: minutes,
seconds: seconds,
};
}
function handleOverflowMonth(date) {
var splittedDate = date.split('-');
var year = parseInt(splittedDate[0], 10);
var month = parseInt(splittedDate[1], 10);
var day = parseInt(splittedDate[2], 10);
// Сколько дней в месяце
var countDays = new Date(year, month, 0).getDate();
if (day > countDays) {
var difference = Math.abs(countDays - day);
day = difference;
month += 1;
if (month > 12) {
year += 1;
month = 1;
}
return year + '-' + ('0' + month).slice(-2) + '-' + ('0' + day).slice(-2);
}
return date;
}
function initializeClock(id, endtime) {
var clock = document.getElementById(id);
if (!clock) return;
var daysSpan = clock.querySelector('.t415__days');
var hoursSpan = clock.querySelector('.t415__hours');
var minutesSpan = clock.querySelector('.t415__minutes');
var secondsSpan = clock.querySelector('.t415__seconds');
function updateClock() {
var time = getTimeRemaining(endtime);
if (time.days >= 100) {
daysSpan.innerHTML = time.days;
} else {
daysSpan.innerHTML = ('0' + time.days).slice(-2);
}
hoursSpan.innerHTML = ('0' + time.hours).slice(-2);
minutesSpan.innerHTML = ('0' + time.minutes).slice(-2);
secondsSpan.innerHTML = ('0' + time.seconds).slice(-2);
if (time.total <= 0) {
clearInterval(timeInterval);
}
}
updateClock();
var timeInterval = setInterval(updateClock, 1000);
}
var deadlineDate = "2024-08-10".trim();
var deadlineTime = "19:00".trim();
var deadlineUtc = "+05:00".trim();
if (deadlineUtc.charAt(0) !== '-' && deadlineUtc.charAt(0) !== '+') {
deadlineUtc = '+' + deadlineUtc;
}
deadlineDate = handleOverflowMonth(deadlineDate);
var deadline = new Date(deadlineDate + 'T' + ('0' + deadlineTime).slice(-5) + deadlineUtc);
initializeClock('t415__timer763477557', deadline);
});</script></div><div id="rec763477558" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"><!-- T123 --><div class="t123"><div class="t-container_100 "><div class="t-width t-width_100 ">

			<audio id="bg-sound">
<source src="media/qaraqat-abildina-qyzga-tilek-2017_YdNtJn5u.mp3">
</audio>
<script>
$(document).ready(function(){
myAudio=document.getElementById("bg-sound");
let fadeTime = 1;//Врямя смены иконок
myAudio.volume=0.4;//Задаём громкость
$(".stopbgmusic").hide();
$(".playbgmusic").click(function(e) {
myAudio.play(); $(this).fadeOut(fadeTime);
$(".stopbgmusic").fadeIn(fadeTime);
})
$(".stopbgmusic").click(function(e) {e.preventDefault();
myAudio.pause(); $(this).fadeOut(fadeTime);
$(".playbgmusic").fadeIn(fadeTime);
});
$("#bg-sound").on("ended", function() {
$(".stopbgmusic").fadeOut(fadeTime);
$(".playbgmusic").fadeIn(fadeTime);
});
});
</script>
<style>
div[class*="bgmusic"] {
cursor: pointer;
z-index:99 !important;
}
</style>
			 
			
</div> </div></div></div><div id="rec763477559" class="r t-rec t-screenmax-480px" style=" " data-record-type="126" data-screen-max="480px"><!-- T118 --><div class="t118"><div class="t-container"><div class="t-col t-col_12 "><hr class="t118__line" style="background-color:#725340;opacity:0.2;"></div></div></div></div><div id="rec763477560" class="r t-rec t-screenmax-480px" style=" " data-animationappear="off" data-record-type="396" data-screen-max="480px"><!-- T396 --><style>#rec763477560 .t396__artboard {height: 550px;}#rec763477560 .t396__filter {height: 550px; }#rec763477560 .t396__carrier{height: 550px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec763477560 .t396__artboard,#rec763477560 .t396__filter,#rec763477560 .t396__carrier {}#rec763477560 .t396__filter {}#rec763477560 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec763477560 .t396__artboard,#rec763477560 .t396__filter,#rec763477560 .t396__carrier {}#rec763477560 .t396__filter {}#rec763477560 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec763477560 .t396__artboard,#rec763477560 .t396__filter,#rec763477560 .t396__carrier {}#rec763477560 .t396__filter {}#rec763477560 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec763477560 .t396__artboard,#rec763477560 .t396__filter,#rec763477560 .t396__carrier {height: 870px;}#rec763477560 .t396__filter {}#rec763477560 .t396__carrier {background-attachment: scroll;}} #rec763477560 .tn-elem[data-elem-id="1714051240005"] { z-index: 2; top: 20px;left: calc(50% - 600px + 20px);width: 200px;}#rec763477560 .tn-elem[data-elem-id="1714051240005"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477560 .tn-elem[data-elem-id="1714051240005"] {top: -130px;left: calc(50% - 160px + -116px);width: 286px;}#rec763477560 .tn-elem[data-elem-id="1714051240005"] .tn-atom {-webkit-transform: rotate(107deg);-moz-transform: rotate(107deg);transform: rotate(107deg);}} #rec763477560 .tn-elem[data-elem-id="1714051269487"] { z-index: 3; top: 0px;left: calc(50% - 600px + 220px);width: 200px;}#rec763477560 .tn-elem.t396__elem--anim-hidden[data-elem-id="1714051269487"] {opacity: 0;}#rec763477560 .tn-elem[data-elem-id="1714051269487"] .tn-atom { opacity: 0.41; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477560 .tn-elem[data-elem-id="1714051269487"] {top: 130px;left: calc(50% - 160px + 208px);}} #rec763477560 .tn-elem[data-elem-id="1714051377951"] { color: #000000; text-align: center; z-index: 4; top: -311px;left: calc(50% - 600px + 680px);width: 560px;}#rec763477560 .tn-elem[data-elem-id="1714051377951"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Georgia',serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477560 .tn-elem[data-elem-id="1714051377951"] {top: 195px;left: calc(50% - 160px + 0px);width: 320px;}#rec763477560 .tn-elem[data-elem-id="1714051377951"] { color: #725340; }#rec763477560 .tn-elem[data-elem-id="1714051377951"] .tn-atom { color: #725340; font-size: 25px; }} #rec763477560 .tn-elem[data-elem-id="1714051431416"] { color: #000000; text-align: center; z-index: 5; top: -576px;left: calc(50% - 600px + 741px);width: 560px;}#rec763477560 .tn-elem[data-elem-id="1714051431416"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Georgia',serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477560 .tn-elem[data-elem-id="1714051431416"] {top: 313px;left: calc(50% - 160px + 19px);width: 283px;}#rec763477560 .tn-elem[data-elem-id="1714051431416"] { color: #376427; }#rec763477560 .tn-elem[data-elem-id="1714051431416"] .tn-atom { color: #376427; font-size: 20px; }} #rec763477560 .tn-elem[data-elem-id="1714051568336"] { z-index: 6; top: 35px;left: calc(50% - 600px + 620px);width: 280px;}#rec763477560 .tn-elem[data-elem-id="1714051568336"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477560 .tn-elem[data-elem-id="1714051568336"] {top: 485px;left: calc(50% - 160px + -871px);width: 305px;}} #rec763477560 .tn-elem[data-elem-id="1718100981365"] { z-index: 7; top: 53px;left: calc(50% - 600px + 517px);width: 460px;}#rec763477560 .tn-elem[data-elem-id="1718100981365"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477560 .tn-elem[data-elem-id="1718100981365"] {top: 404px;left: calc(50% - 160px + 10px);width: 306px;}} #rec763477560 .tn-elem[data-elem-id="1718667901898"] { color: #000000; z-index: 8; top: 20px;left: calc(50% - 600px + 20px);width: 560px;}#rec763477560 .tn-elem[data-elem-id="1718667901898"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Taqyryp',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477560 .tn-elem[data-elem-id="1718667901898"] {top: 681px;left: calc(50% - 160px + -15px);width: 350px;}#rec763477560 .tn-elem[data-elem-id="1718667901898"] { color: #244b08; text-align: center;}#rec763477560 .tn-elem[data-elem-id="1718667901898"] .tn-atom { color: #244b08; font-size: 50px; line-height: 1.2; }} #rec763477560 .tn-elem[data-elem-id="1718667945050"] { color: #000000; z-index: 9; top: 20px;left: calc(50% - 600px + 20px);width: 560px;}#rec763477560 .tn-elem[data-elem-id="1718667945050"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Taqyryp',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec763477560 .tn-elem[data-elem-id="1718667945050"] {top: 116px;left: calc(50% - 160px + 25px);width: 350px;}#rec763477560 .tn-elem[data-elem-id="1718667945050"] { color: #244b08; text-align: center;}#rec763477560 .tn-elem[data-elem-id="1718667945050"] .tn-atom { color: #244b08; font-size: 50px; line-height: 1.2; }}</style><div class="t396"><div class="t396__artboard" data-artboard-recid="763477560" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="870"><div class="t396__carrier" data-artboard-recid="763477560"></div><div class="t396__filter" data-artboard-recid="763477560"></div><div class="t396__elem tn-elem tn-elem__7634775601714051240005" data-elem-id="1714051240005" data-elem-type="image" data-field-top-value="20" data-field-left-value="20" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="-130" data-field-left-res-320-value="-116" data-field-width-res-320-value="286"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild6566-3062-4535-b066-316238616561/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714051240005"></div></div><div class="t396__elem tn-elem tn-elem__7634775601714051269487 " data-elem-id="1714051269487" data-elem-type="image" data-field-top-value="0" data-field-left-value="220" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-mobile="y" data-animate-sbs-event="intoview" data-animate-sbs-trg="0" data-animate-sbs-trgofst="0" data-animate-sbs-loop="loop" data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'ti':0,'ea':'0','dt':0},{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':360,'ti':30000,'ea':'0','dt':0}]" data-field-filewidth-value="1429" data-field-fileheight-value="2000" data-field-top-res-320-value="130" data-field-left-res-320-value="208"><div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.pro/tild6333-6266-4161-b732-633764376132/Green_and_Pink_Flora.png" alt="" imgfield="tn_img_1714051269487"></div></div><div class="t396__elem tn-elem tn-elem__7634775601714051377951 t-animate" data-elem-id="1714051377951" data-elem-type="text" data-field-top-value="-311" data-field-left-value="680" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="2" data-animate-scale="0.75" data-animate-mobile="y" data-field-top-res-320-value="195" data-field-left-res-320-value="0" data-field-width-res-320-value="320"><div class="tn-atom" field="tn_text_1714051377951"><strong>Қайыржан - Алмагүл</strong></div> </div><div class="t396__elem tn-elem tn-elem__7634775601714051431416 t-animate" data-elem-id="1714051431416" data-elem-type="text" data-field-top-value="-576" data-field-left-value="741" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="2" data-animate-scale="0.75" data-animate-mobile="y" data-field-top-res-320-value="313" data-field-left-res-320-value="19" data-field-width-res-320-value="283"><div class="tn-atom" field="tn_text_1714051431416"><strong>Тойға келуіңізді растауыңызды сұраймыз!</strong></div> </div><div class="t396__elem tn-elem tn-elem__7634775601714051568336" data-elem-id="1714051568336" data-elem-type="form" data-field-top-value="35" data-field-left-value="620" data-field-width-value="280" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="485" data-field-left-res-320-value="-871" data-field-width-res-320-value="305" data-field-inputpos-value="v" data-field-inputfontfamily-value="Georgia" data-field-inputfontsize-value="16" data-field-inputfontweight-value="400" data-field-inputcolor-value="#000000" data-field-inputbgcolor-value="#ffffff" data-field-inputbordercolor-value="#376427" data-field-inputbordersize-value="1" data-field-inputradius-value="30" data-field-inputheight-value="50" data-field-inputmargbottom-value="20" data-field-inputmargright-value="20" data-field-inputtitlefontsize-value="16" data-field-inputtitlefontweight-value="400" data-field-inputtitlecolor-value="#000000" data-field-inputtitlemargbottom-value="5" data-field-inputelscolor-value="#376427" data-field-inputelsfontweight-value="400" data-field-inputelsfontsize-value="14" data-field-buttontitle-value="Жіберу" data-field-buttonalign-value="center" data-field-buttoncolor-value="#ffffff" data-field-buttonbgcolor-value="#376427" data-field-buttonradius-value="30" data-field-buttonwidth-value="160" data-field-buttonheight-value="50" data-field-buttonfontfamily-value="Georgia" data-field-buttonfontsize-value="14" data-field-buttonfontweight-value="600" data-field-formmsgsuccess-value="Жіберілді! �&nbsp;ахмет!" data-field-receivers-value="f653eeed40220412268d08feb5225acc" data-field-inputradius-res-320-value="30" data-field-buttonalign-res-320-value="center" data-field-buttonradius-res-320-value="30"><div class="tn-atom tn-atom__form"></div><!--googleoff: all--><!--noindex--><div data-nosnippet="true" class="tn-atom__inputs-wrapp" style="display:none;"><textarea class="tn-atom__inputs-textarea">[{"lid":"1714051568336","ls":"10","loff":"","li_type":"nm","li_title":"\u0422\u043e\u0439\u0493\u0430 \u043a\u0435\u043b\u0435\u0441\u0456\u0437 \u0431\u0435?","li_ph":"\u0410\u0442\u044b-\u0436\u04e9\u043d\u0456\u04a3\u0456\u0437:","li_req":"y","li_nm":"Name"},{"lid":"1714051568337","ls":"20","loff":"","li_type":"qn","li_title":"\u049a\u0430\u043d\u0448\u0430 \u0430\u0434\u0430\u043c \u043a\u0435\u043b\u0435\u0441\u0456\u0437\u0434\u0435\u0440?","li_req":"y","li_nm":"\u049a\u0430\u043d\u0448\u0430 \u0430\u0434\u0430\u043c \u043a\u0435\u043b\u0435\u0441\u0456\u0437\u0434\u0435\u0440"}]</textarea></div><!--/noindex--><!--googleon: all--></div><div class="t396__elem tn-elem tn-elem__7634775601718100981365 t-animate" data-elem-id="1718100981365" data-elem-type="form" data-field-top-value="53" data-field-left-value="517" data-field-width-value="460" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeindown" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-top-res-320-value="404" data-field-left-res-320-value="10" data-field-width-res-320-value="306" data-field-inputpos-value="v" data-field-inputfontfamily-value="Georgia" data-field-fieldfontfamily-value="Georgia" data-field-inputfontsize-value="16" data-field-inputfontweight-value="400" data-field-inputcolor-value="#000" data-field-inputbordercolor-value="#000" data-field-inputbordersize-value="1" data-field-inputradius-value="20" data-field-inputheight-value="50" data-field-inputmargbottom-value="20" data-field-inputmargright-value="20" data-field-inputtitlefontsize-value="16" data-field-inputtitlefontweight-value="500" data-field-inputtitlecolor-value="#376427" data-field-inputtitlemargbottom-value="5" data-field-inputelsfontweight-value="500" data-field-inputelsfontsize-value="14" data-field-buttontitle-value="Жіберу" data-field-buttonalign-value="center" data-field-buttoncolor-value="#fff" data-field-buttonbgcolor-value="#376427" data-field-buttonradius-value="20" data-field-buttonwidth-value="300" data-field-buttonheight-value="50" data-field-buttonfontfamily-value="Georgia" data-field-buttonfontsize-value="16" data-field-buttonfontweight-value="700" data-field-buttonradius-res-320-value="10"><div class="tn-atom tn-atom__form"></div><!--googleoff: all--><!--noindex--><div data-nosnippet="true" class="tn-atom__inputs-wrapp" style="display:none;"><textarea class="tn-atom__inputs-textarea">[{"lid":"1718100981365","ls":"10","loff":"","li_type":"nm","li_req":"y","li_nm":"Name"},{"lid":"1718100981366","ls":"20","loff":"","li_type":"rd","li_variants":"\u041a\u0435\u043b\u0435\u043c\u0456\u043d\n\u0416\u04b1\u0431\u044b\u043c\u043c\u0435\u043d \u0431\u0430\u0440\u0430\u043c\u044b\u043d\n\u04e8\u043a\u0456\u043d\u0456\u0448\u043a\u0435 \u043e\u0440\u0430\u0439, \u043a\u0435\u043b\u0435 \u0430\u043b\u043c\u0430\u0439\u043c\u044b\u043d","li_radcb":"rb","li_nm":"Radio"}]</textarea></div><!--/noindex--><!--googleon: all--></div><div class="t396__elem tn-elem tn-elem__7634775601718667901898" data-elem-id="1718667901898" data-elem-type="text" data-field-top-value="20" data-field-left-value="20" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="681" data-field-left-res-320-value="-15" data-field-width-res-320-value="350"><div class="tn-atom" field="tn_text_1718667901898">Қуанышымызға ортақ болыңыздар!</div> </div><div class="t396__elem tn-elem tn-elem__7634775601718667945050" data-elem-id="1718667945050" data-elem-type="text" data-field-top-value="20" data-field-left-value="20" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="116" data-field-left-res-320-value="25" data-field-width-res-320-value="350"><div class="tn-atom" field="tn_text_1718667945050">Той иелері:</div> </div></div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('763477560');
});
});</script><!-- /T396 --></div><div id="rec763477561" class="r t-rec t-screenmin-480px" style=" " data-animationappear="off" data-record-type="396" data-screen-min="480px"><!-- T396 --><style>#rec763477561 .t396__artboard {height: 550px; background-color: #ffffff; }#rec763477561 .t396__filter {height: 550px; background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,1)) );background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,1));background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,1));will-change: transform;}#rec763477561 .t396__carrier{height: 550px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec763477561 .t396__artboard,#rec763477561 .t396__filter,#rec763477561 .t396__carrier {}#rec763477561 .t396__filter {}#rec763477561 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec763477561 .t396__artboard,#rec763477561 .t396__filter,#rec763477561 .t396__carrier {}#rec763477561 .t396__filter {}#rec763477561 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec763477561 .t396__artboard,#rec763477561 .t396__filter,#rec763477561 .t396__carrier {}#rec763477561 .t396__filter {}#rec763477561 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec763477561 .t396__artboard,#rec763477561 .t396__filter,#rec763477561 .t396__carrier {height: 300px;}#rec763477561 .t396__filter {}#rec763477561 .t396__carrier {background-attachment: scroll;}} #rec763477561 .tn-elem[data-elem-id="1688524606208"] { color: #000000; text-align: center; z-index: 2; top: 252px;left: calc(50% - 600px + -51px);width: 1303px;}#rec763477561 .tn-elem[data-elem-id="1688524606208"] .tn-atom { color: #000000; font-size: 30px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1.55; font-weight: 500; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {}</style><div class="t396"><div class="t396__artboard" data-artboard-recid="763477561" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="300"><div class="t396__carrier" data-artboard-recid="763477561"></div><div class="t396__filter" data-artboard-recid="763477561"></div><div class="t396__elem tn-elem tn-elem__7634775611688524606208" data-elem-id="1688524606208" data-elem-type="text" data-field-top-value="252" data-field-left-value="-51" data-field-width-value="1303" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"><div class="tn-atom" field="tn_text_1688524606208">Сайт тек мобильді қосымшаларда көрсетіледі</div> </div></div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('763477561');
});
});</script><!-- /T396 --></div><div id="rec763477562" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="106"><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md "><p style="text-align: center;">Сайт-шақырту дизайнын жасаған:</p><p style="text-align: center;"><a href="https://www.instagram.com/online_shaqyru_qurmet/" target="_blank" rel="noreferrer noopener">Instagram: online_shaqyru_qurmet</a></p></div></div></div></div><style> #rec763477562 .t-text { font-family: 'Georgia'; }</style></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="3957147#50795857"><a href="https://tilda.kz/" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '899e8e9b08db9b7b1123d8b12fa0ef64','script','https://static.tildacdn.pro/js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>